# recipes

./: .gitignore  README.md  Recipes.sln
Crawler/: AllRecipesCrawler.cs  Crawler.csproj  ICrawler.cs  RecipeIdProvider.cs  RecipeSource.cs
CrawlerConsole/: CrawlerConsole.csproj  Program.cs  log4net.config  recipes.csv
Graphs/: CookingTime.xlsm  Ingrediences.csv  Ingrediences.xlsm  Ingrediences1.xlsm  Ingrediences2.csv  Ingrediences2.xlsm  PreparationAndCookTime.xlsm  PreparationTime.xlsm  RecipeRatings.csv  RecipeRatings.xlsm  TFIDFcsvForGraph.xlsm  TFIDFcsvForGraph1.xlsm
ProcessorRunner/: ProcessorRunner.csproj  Program.cs  log4net.config
Recipes/: AppConfiguration.cs  IServiceCollectionExtension.cs  Recipe.cs  RecipesContext.cs  RecipesCore.csproj  log4net.config
Recipes/Critiquing/: Choice.cs  Evaluator.cs
Recipes/Critiquing/Questions/: BaseQuestion.cs  CategoryQuestion.cs  IQuestion.cs  IQuestionFactory.cs  LessCaloricQuestion.cs  LessIngredientsQuestion.cs  MoreCaloricQuestion.cs  MoreChallengingQuestion.cs  QuestionFactory.cs  Questions.cs  RatingQuestion.cs  ShorterCookingTime.cs  ShorterPreparationTime.cs  ShorterRecipesQuestion.cs
Recipes/Info/: RecommendingAlgorithm.cs  RecommendingAlgorithms.cs
Recipes/Migrations/: 20171024135147_InitialMigration.Designer.cs  20171024135147_InitialMigration.cs  20171031111911_Category.Designer.cs  20171031111911_Category.cs  20171031112204_Image.Designer.cs  20171031112204_Image.cs  20171031115633_User.Designer.cs  20171031115633_User.cs  20171101223335_Recipe.Designer.cs  20171101223335_Recipe.cs  20171104101444_Registration.Designer.cs  20171104101444_Registration.cs  20171104144911_Allergies.Designer.cs  20171104144911_Allergies.cs  20171108003210_Categories.Designer.cs  20171108003210_Categories.cs  20171108090336_FellowCooks.Designer.cs  20171108090336_FellowCooks.cs  20171110003407_CategoryPriority.Designer.cs  20171110003407_CategoryPriority.cs  20171110060338_RecipeDone.Designer.cs  20171110060338_RecipeDone.cs  20171110061220_RecipeSeen.Designer.cs  20171110061220_RecipeSeen.cs  20171110061912_RecipeRatings.Designer.cs  20171110061912_RecipeRatings.cs  20171110232435_Ingredients.Designer.cs  20171110232435_Ingredients.cs  20171125101047_TFIDF.Designer.cs  20171125101047_TFIDF.cs  20171205102444_UserAllergiesCB.Designer.cs  20171205102444_UserAllergiesCB.cs  20171205112319_Importance.Designer.cs  20171205112319_Importance.cs  20171209005352_ActionLog.Designer.cs  20171209005352_ActionLog.cs  20171209005517_ActionLogRecord.Designer.cs  20171209005517_ActionLogRecord.cs  20171209011358_RecRecLog.Designer.cs  20171209011358_RecRecLog.cs  (+7 more)
Recipes/Models/: ActionLogRecord.cs  Category.cs  Critiquing.cs  FellowCooks.cs  Ingredient.cs  Recipe.cs  RecipeDone.cs  RecipeIngredient.cs  RecipeRatings.cs  RecipeSeen.cs  TfIdfElement.cs  TfIdfModel.cs  User.cs  UserAllergie.cs
Recipes/Processors/: Dummy.cs  IProcessor.cs  IngredientsParser.cs  StopWords.cs  TfIdfComputer.cs
Recipes/Services/: ActionLog.cs  CategoryService.cs  CritiquingService.cs  IActionLog.cs  ICategoryService.cs  ICritiquingService.cs  IImageService.cs  IIngredientService.cs  IRatingService.cs  IRecipesService.cs  ITfIdfService.cs  IUserService.cs  IWordStatisticsService.cs  ImageService.cs  IngredientService.cs  RatingService.cs  RecipesService.cs  TfIdfService.cs  UserService.cs  WordStatisticsService.cs
RecipesConsole/: CategoriesAndRecipes.csv  CategoriesAndRecipes.xlsm  CookingTime.csv  Ingrediences1.csv  Ingrediences2.csv  PreparationAndCookTime.csv  PreparationTime.csv  Program.cs  RecipeRatings  RecipeRatings.csv  RecipesConsole.cs  RecipesConsole.csproj  TFIDFcsvForGraph.csv  log4net.config
RecipesGraphs/: GraphsGenerator.cs  Program.cs  RecipesGraphs.csproj
RecipesGraphs/Properties/: AssemblyInfo.cs
RecipesTests/: DemoTest.cs  RecipesTests.csproj  StopWordsTest.cs  TfIdfServiceTest.cs  TfIdfTest.cs
RecipesTests/SampleDirections/: double_tomato_bruschetta_directions.txt  egg_plant_parmesan_II.txt  recipe2.txt
RecipesWeb/: Program.cs  RecipesWeb.csproj  Startup.cs  bower.json
RecipesWeb/Controllers/: BaseController.cs  HomeController.cs  ImageController.cs  LoginController.cs  RecipesController.cs  SearchController.cs  SignUpController.cs  SystemController.cs
RecipesWeb/Models/: ErrorViewModel.cs
RecipesWeb/SimpleAuth/: Auth.cs
RecipesWeb/Tools/: StringExtensions.cs
RecipesWeb/ViewComponents/: CategoryMenu.cs  RecipeCard.cs
RecipesWeb/ViewModels/: CategoryViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  RecipesShowViewModel.cs  RegisterViewModel.cs  SelectedItemViewModel.cs
TfIdfConsole/: Program.cs  TfIdfConsole.csproj
(+13 files in other folders)
