<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllRecipesCrawler.cs~RF10c95dcb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AllRecipesCrawler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes\RecipesCore.csproj" />
  </ItemGroup>

</Project>
